<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zwy-A3-U0k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-zN-fuF">
                                <rect key="frame" x="96.666666666666686" y="166" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="79n-VG-AVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-XI-zMk">
                                <rect key="frame" x="149.66666666666666" y="402" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-5i-Vbm">
                                <rect key="frame" x="165.66666666666666" y="611" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMz-5i-Vbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="79q-PE-zLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xMz-5i-Vbm" secondAttribute="bottom" constant="175" id="9Nv-zH-t2j"/>
                            <constraint firstItem="8tp-zN-fuF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiP-LX-9M0"/>
                            <constraint firstItem="QRC-XI-zMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jSr-Xw-k7E"/>
                            <constraint firstItem="QRC-XI-zMk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kLl-vC-jUY"/>
                            <constraint firstItem="8tp-zN-fuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="uYf-3f-Hnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Weather" id="dlh-6a-Gs4"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="8tp-zN-fuF" id="Ivh-MX-DNp"/>
                        <outlet property="humidityLabel" destination="xMz-5i-Vbm" id="cl0-Dv-mEh"/>
                        <outlet property="temeratureLabel" destination="QRC-XI-zMk" id="PYc-Q3-PJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1f1-Ox-MXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwy-A3-U0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bl6-6F-8Nf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JVD-am-IGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeX-J7-Ppe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
